[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    links2004/arduinoWebSockets @ ^2.4.1
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/mfriskey/SimpleMAX98357A.git
    adafruit/Adafruit ILI9341 @ ^1.6.0
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit BusIO @ ^1.15.0

build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D TFT_CS=15
    -D TFT_RST=4
    -D TFT_DC=2
    -D MIC_ADC_PIN=34
    -D BUTTON_TRIGGER=12
    -D BUTTON_RESET=13
    -D DAC_BCLK=26
    -D DAC_LRC=25
    -D DAC_DIN=22